PORT = 3000
MONGO_URI = mongodb+srv://admin:Judyth28@cluster0.ucsv9.mongodb.net/TruTales?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 373664163392-s23mbpj3nj1ug12qr6giv2a6p1e1p7f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = iac4XX4gf38R6E2GZoNVeXXt